# EventTicketSystem

./: .gitignore  Dockerfile  EventTicketSystem.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
deploy/: init-db.sh
deploy/eventticket-api/: Chart.yaml  values.yaml
deploy/eventticket-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/eventticket-api/templates/tests/: test-connection.yaml
frontend/eventticket-ui/: index.html  package-lock.json  package.json
frontend/eventticket-ui/src/: App.css  App.jsx  ConcertsList.jsx  Login.jsx  api.js  index.css
frontend/eventticket-ui/src/features/bookings/: BookingPage.jsx
frontend/eventticket-ui/src/features/bookings/api/: bookingsApi.js
frontend/eventticket-ui/src/features/bookings/hooks/: useBookingUpdates.js
frontend/eventticket-ui/src/features/concerts/: ConcertsPage.jsx
frontend/eventticket-ui/src/features/concerts/api/: concertsApi.js
frontend/eventticket-ui/src/features/concerts/hooks/: useConcerts.js
src/EventTicket.Api/: EventTicket.Api.csproj  EventTicket.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/EventTicket.Api/Controllers/: AuthController.cs  BookingController.cs  ConcertsController.cs  UsersController.cs  WeatherForecastController.cs
src/EventTicket.Api/Middleware/: GlobalExceptionHandler.cs
src/EventTicket.Api/Properties/: launchSettings.json
src/EventTicket.Api/ViewModels/: LoginModel.cs  TokenApiModel.cs
src/EventTicket.Application/: EventTicket.Application.csproj
src/EventTicket.Application/DTOs/: ConcertDto.cs  CreateConcertDto.cs
src/EventTicket.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/EventTicket.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/EventTicket.Application/Features/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/EventTicket.Application/Features/Concerts/Commands/CreateConcert/: CreateConcertCommand.cs  CreateConcertCommandHandler.cs
src/EventTicket.Application/Features/Concerts/Queries/ConcertExists/: ConcertExistsQuery.cs  ConcertExistsQueryHandler.cs
src/EventTicket.Application/Features/Concerts/Queries/GetAllConcerts/: GetAllConcertsQuery.cs  GetAllConcertsQueryHandler.cs
src/EventTicket.Application/Features/Concerts/Queries/GetConcertById/: GetConcertByIdQuery.cs  GetConcertByIdQueryHandler.cs
src/EventTicket.Application/Services/: CachedConcertService.cs  ConcertService.cs  IApplicationDbContext.cs  IAuthDbContext.cs  IBookingDbContext.cs  IConcertService.cs  IConcertsDbContext.cs  IJwtProvider.cs  ITokenRepository.cs  ITokenService.cs  IUserService.cs  TokenRepository.cs  TokenService.cs  UserService.cs
src/EventTicket.Booking/: EventTicket.Booking.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EventTicket.Booking/Consumers/: BookingActionConsumer.cs  BookingCreatedConsumer.cs
src/EventTicket.Booking/Controllers/: BookingController.cs
src/EventTicket.Booking/Middleware/: GlobalExceptionHandler.cs
src/EventTicket.Booking/Properties/: launchSettings.json
src/EventTicket.Contracts/: BookingContracts.cs  ConcertCreatedEvent.cs  EventTicket.Contracts.csproj  SendNotificationCommand.cs
src/EventTicket.Contracts/Protos/: concert.proto
src/EventTicket.Domain/: Booking.cs  BookingStatus.cs  Concert.cs  User.cs  UserRefreshToken.cs
src/EventTicket.Domain/Exceptions/: DomainException.cs  InvalidConcertDataException.cs
src/EventTicket.Infrastructure/: ApplicationDbContext.cs  AuthDbContext.cs  BookingDbContext.cs  ConcertsDbContext.cs  EventTicket.Infrastructure.csproj  JwtProvider.cs
src/EventTicket.Infrastructure/Persistence/Configurations/: ConcertConfiguration.cs
src/EventTicket.Notification/: EventTicket.Notification.csproj  Program.cs  Worker.cs
src/EventTicket.Notification/Consumers/: ConcertCreatedConsumer.cs  SendNotificationConsumer.cs
src/EventTicket.Notification/Properties/: launchSettings.json
src/EventTicket.Orchestrator/: EventTicket.Orchestrator.csproj  Program.cs  appsettings.json
src/EventTicket.Orchestrator/Consumers/: DebugPaymentConsumer.cs
src/EventTicket.Orchestrator/Hubs/: BookingHub.cs
src/EventTicket.Orchestrator/Properties/: launchSettings.json
src/EventTicket.Orchestrator/Sagas/: BookingSaga.cs  BookingSagaState.cs  ConcertSaga.cs  ConcertSagaState.cs
src/EventTicket.Payment/: EventTicket.Payment.csproj  Program.cs  appsettings.json
src/EventTicket.Payment/Consumers/: PaymentRequestConsumer.cs
src/EventTicket.Service.Auth/: EventTicket.Service.Auth.csproj  EventTicket.Service.Auth.http  Program.cs  appsettings.json
src/EventTicket.Service.Auth/Controllers/: AuthController.cs
src/EventTicket.Service.Auth/Middleware/: GlobalExceptionHandler.cs
src/EventTicket.Service.Concerts/: EventTicket.Service.Concerts.csproj  EventTicket.Service.Concerts.http  Program.cs  appsettings.json
src/EventTicket.Service.Concerts/Controllers/: ConcertsController.cs
src/EventTicket.Service.Concerts/GrpcServices/: ConcertGrpcService.cs
src/EventTicket.Service.Concerts/Middleware/: GlobalExceptionHandler.cs
src/EventTicket.Service.Concerts/Properties/: launchSettings.json
tests/EventTicket.Application.UnitTests/: ConcertServiceTests.cs  ConcertTests.cs  EventTicket.Application.UnitTests.csproj
